{
  "name": "spaced",
  "version": "0.0.1",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/fli/spaced.git",
    "type": "git"
  },
  "author": "fli",
  "license": "MIT",
  "devDependencies": {
    "@types/isomorphic-fetch": "^0.0.31",
    "@types/react": "^0.14.47",
    "@types/react-dom": "^0.14.18",
    "react-hot-loader": "3.0.0-beta.6",
    "ts-loader": "^1.1.0",
    "typescript": "next",
    "webpack": "2.1.0-beta.25",
    "webpack-dev-server": "2.1.0-beta.10"
  },
  "dependencies": {
    "history": "^4.4.0",
    "isomorphic-fetch": "^2.2.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "scripts": {
    "start": "webpack-dev-server"
  }
}
