{
  "name": "spaced",
  "version": "0.0.1",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/fli/spaced.git",
    "type": "git"
  },
  "author": "fli",
  "license": "MIT",
  "devDependencies": {
    "@types/isomorphic-fetch": "^0.0.31",
    "@types/koa": "^2.0.34",
    "@types/koa-bodyparser": "^3.0.20",
    "@types/koa-router": "^7.0.21",
    "@types/react": "^0.14.47",
    "@types/react-dom": "^0.14.18",
    "css-loader": "^0.25.0",
    "nodemon": "^1.11.0",
    "postcss-cssnext": "^2.8.0",
    "postcss-loader": "^1.1.1",
    "react-hot-loader": "3.0.0-beta.6",
    "style-loader": "^0.13.1",
    "ts-loader": "^1.1.0",
    "typescript": "next",
    "webpack": "2.1.0-beta.25",
    "webpack-dev-server": "2.1.0-beta.10"
  },
  "dependencies": {
    "argon2": "^0.14.1",
    "dotenv": "^2.0.0",
    "history": "^4.4.0",
    "isomorphic-fetch": "^2.2.1",
    "koa": "2.0.0-alpha.7",
    "koa-bodyparser": "2.3.0",
    "koa-router": "7.0.1",
    "pg-promise": "^5.3.5",
    "react": "^15.4.0",
    "react-dom": "^15.4.0"
  },
  "scripts": {
    "start": "webpack-dev-server",
    "build-server-watch": "tsc -p src/server/tsconfig.json -w",
    "run-server-watch": "nodemon --no-deprecation -r dotenv/config build/server/server/index.js"
  }
}
